#
# Application
#
spring.main.banner-mode=off
spring.lifecycle.timeout-per-shutdown-phase=30s
spring.jackson.deserialization.read-unknown-enum-values-using-default-value=true
spring.mvc.format.date=iso
spring.mvc.format.date-time=iso
spring.mvc.format.time=iso

application.product=reactive-programming
application.cluster=X
application.hostname=${HOSTNAME}
application.name=${application.product}
application.id=${application.name}-${application.hostname}
application.environment=DEV

#
# Server
#
server.port=9000
server.shutdown=graceful
server.error.include-exception=false
server.error.include-stacktrace=never

#
# Management
#
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
management.endpoint.health.probes.enabled=true

#
# Logging
#
logging.config=
logging.level.root=INFO
logging.level.ch.migrosonline=DEBUG
logging.level.com.leshop=DEBUG

#
# Profiles
#
spring.profiles.active=${application.environment}

#
# Spring MVC
#
spring.web.locale=de

